<html>
    <head>
        <title>welcome</title>
        <script src="/socket.io/socket.io.js"></script>
        <script>
        var socket = io.connect('http://localhost:3000/messages/1');
        socket.on('new_message_recieved', function (data) {
            console.log(data);
            document.getElementById("print").innerHTML = data.message_text;
            console.log(data.message_text)
        });
        </script>
    </head>
    <body>
        <h1>Hello</h1>
        <p id="print"></p>
    </body>
</html>